<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Lemonade Tycoon</h1>
    </header>
    <main>
        <div class="topbar">
            <div class="main-menu">
            <section class="menu menu--circle">
                <input type="checkbox" id="menu__active"/>
                <label for="menu__active" class="menu__active">
                    <div class="menu__toggle">
                    <div class="icon">
                        <div class="hamburger"></div>
                    </div>
                    </div>
                    <input type="radio" name="arrow--up" id="degree--up-0"/>
                    <input type="radio" name="arrow--up" id="degree--up-1" />
                    <input type="radio" name="arrow--up" id="degree--up-2" />
                    <div class="menu__listings">
                    <ul class="circle">
                        <li>
                        <div class="placeholder">
                            <div class="upside">
                            <a href="" class="button"><i class="fas fa-user"></i></a>
                            </div>
                        </div>
                        </li>
                        <li>
                            <div class="placeholder">
                                <div class="upside">
                                    <a href="#" class="button open_shop"><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                        <div class="placeholder">
                            <div class="upside">
                            <a href="#" class="button"><i class="fas fa-info-circle"></i></i></a>
                            </div>
                        </div>
                        </li>
                    </ul>
                    </div>
                    <div class="menu__arrow menu__arrow--top">
                    <ul>
                        <li>
                        <label for="degree--up-0"><div class="arrow"></div></label>
                        <label for="degree--up-1"><div class="arrow"></div></label>
                        <label for="degree--up-2"><div class="arrow"></div></label>
                        </li>
                    </ul>
                    </div>
                </label>
            </section>
            </div>
            <div class="money">
                <img src="./img/icons/coins.png">
                <div class="topbar_number">0</div>
            </div>
            <div class="water">
                <img src="./img/icons/water.png">
                <div class="topbar_number">0</div>
            </div>
            <div class="lemons">
                <img src="./img/icons/lemon.png">
                <div class="topbar_number">0</div>
            </div>
            <div class="sugar">
                <img src="./img/icons/sugar.png">
                <div class="topbar_number">0</div>
            </div>
            <div class="time">
                <i class="fas fa-clock"></i>
                <p>00:00</p>
            </div>
        </div>
        <div class="game_window">
            <div class="area">
                <div class="street"></div>
                <div class="tent">Магазин</div>
                <div class="visitors">
                    <!-- <div class="visitor"></div> -->
                </div>
            </div>
            <div class="lemicon">
                <img src="./img/icons/squeezer.png" alt="">
            </div>
            <div class="day_start_btn">
                <img src="./img/icons/start.png" alt="">
            </div>
            <div class="modal">
                <div class="new-game"></div>
                <!-- <div class="user"></div> -->
                <div class="recipes">
                    <h2>Рецепт лимонада</h2>
                </div>
                <div class="day-start">
                    <h2>Указать цену</h2>
                    <div class="set_price">
                        <div class="minus"><i class="fas fa-minus-square"></i></div>
                        <div class="num">10</div>
                        <div class="plus"><i class="fas fa-plus-square"></i></div>
                    </div>
                    <h2>Выбрать лимонад</h2>
                    <div class="select_lemonade">
                        <div class="recipes_history"></div>
                    </div>
                    <p>
                        Лимонад приходится делать дома. Надо взять запас готового лимонада и указать цену за один стакан (330 мл).
                        На следующий день надо делать свежий лимонад, а старый вылить.
                    </p>
                    <button class="btn-3 start_day disabled">НА РАБОТУ =)</button>
                </div>
                <div class="shop">
                    <h2>Магазин</h2>
                </div>
                <div class="day-end">
                    <h2>День 1 закончился</h2>
                    <div class="summary">
                        <p>Посетителей:</p> <span>10</span>
                        <p>Продано:</p>     <span>10</span>
                        <p>Прибыль:</p>     <span>10</span>
                    </div>
                    <div class="recipes_history">
                        <p>Продавали лимонад: </p>
                    </div>
                </div>
                <div class="close_modal"><i class="fas fa-times"></i></div>
            </div>
        </div>
        <div class="logs">
            <p>Начинаем игру...</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>