<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Test</h1>
<!-- <canvas id="canv-1" width="500" height="500"></canvas> -->
<div class="game">
    <canvas id="canv-2" width="500" height="500"></canvas>
    <div class="controls">
        <div class="log"></div>
        <div class="buttons">
            <button id="up">up</button>
            <button id="down">down</button>
            <button id="left">left</button>
            <button id="right">right</button>

            <button id="resetBtn">Reset</button>
            <button id="recordBtn">Record</button>
            <button id="playStopBtn">Play</button>
        </div>

    </div>
</div>


</body>
</html>