<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <h1>JS проект - Борисов Вадим</h1>
</header>
<body>
<form id="startForm" name="startIt">
    <h2>Готов к приключениям?</h2>
    <input type="text" name="charName" placeholder="Имя героя?">
    <input type="radio" name="charClass" value="Sword" class="str" required>
    <input type="radio" name="charClass" value="Rogue" class="agi">
    <input type="radio" name="charClass" value="Mage" class="int">
    <input type="submit" value="НАЧАТЬ ИГРУ">
</form>
<div id="game">
    <div id="main">
        <div id="playerBlock">
            <div id="name">Player One</div>
            <img id="avatar" src="files/p-1.png" alt="">
            <div id="stats">
                    <div id="hp"></div>
                    <div id="sp"></div>
                    <div style="display: flex">
                        <div id="heal" class=""></div>                
                        <div id="skill" class=""></div>
                    </div>
                                    
                </div>
        </div>
        <div id="foeBlock">
            <div id="name">Вражина</div>
            <img id="avatar" src="files/lvl-1-1.png" alt="">
            <div id="stats">
                <div id="hp"></div>
                <div id="sp"></div> 
                <div id="log"></div>              
            </div>
        </div>
    </div>
    <img class="gg" src="files/Game_Over.png" alt="">
    <div id="sidebar">
        <button class="button6">СТАРТ</button>
        <button class="button6">ЗАКОНЧИТЬ</button>
        <button class="button6">НОВЫЙ ИГРОК</button>
    </div>
    </div>
</div>
</body>
<footer>
    <script src="js/main.js"></script>
</footer>
</html>