<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Koleso</h1>
<div class="game">
    <div class="wheel">
        <canvas id="canv1" width="400" height="400"></canvas>
    </div>
    <div class="controls">
        <fieldset>
            <legend>Settings</legend>

            <label for="parts">Number of parts</label>
            <input type="number" value="6" name="parts" id="parts">

            <label for="time">Rotating time</label>
            <input type="number" value="4" name="time" id="time">

            <label for="speed">Rotating speed</label>
            <input type="number" value="21" name="speed" id="speed">
            

        </fieldset>
        <button id="start" class="start-btn">Start</button>
    </div>
</div>
</body>
</html>