<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="catalog">
            <h2>CASSA</h2>
            <!-- <div class="product">
                <div class="name">
                    pineapple
                </div>
                <div class="image">
                    <img src="./img/products/product-1.png" alt="">
                </div>
                <div class="info">
                    <div class="promo-name">offerta limatata -50%</div>
                    <div class="price">$8.50</div>
                    <div class="old-rice">19.00$</div>
                    <div class="buy-block">
                        <div class="to-cart">
                            <div class="count">
                                <div class="num">1</div>
                                <div class="arrow">▼</div>
                            </div>
                            <div class="numbers">
                                <div class="scroll">
                                    <div value="1">1</div>
                                    <div value="2">2</div>
                                    <div value="3">3</div>
                                    <div value="4">4</div>
                                    <div value="5">5</div>
                                </div>
                            </div>
                            <div class="add-to-cart">
                                <img src="./img/buy.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </main>
    <footer>
        <div id="cartPopup" class="popup-container">
            <div class="cart">
                <div class="header">Carello</div>
                <div class="products">
                    <!-- <div class="product">
                        <div class="image">
                            <img src="./img/products/product-1.png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">offerta fizzyslim con sapore di Apple</div>
                            <div class="qta">
                                <span>QTA:</span>
                                <span>3</span>
                            </div>
                            <div class="price">
                                <div class="currency">€</div>
                                <div class="price">25.50</div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="total">
                    <span>subtotale</span>
                    <div class="currency">€</div>
                    <div class="price">455.00</div>
                </div>
                <hr>
                <div class="to-checkout">VISUALIZZA CARRELLO</div>
            </div>
    </footer>
    </div>
</body>
</html>