<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>CSS DEV</h1>
    </header>
    <main>
        <div class="obj one">
            <div><p>Item 1</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sunt.</div>
            <div><p>Item 2</p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad placeat vel provident odio numquam inventore rem sequi quasi soluta voluptas!</div>
            <div><p>Item 3</p></div>
            <div><p>Item 4</p></div>
            <div><p>Item 5</p></div>
            <div><p>Item 6</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, rem?</div>
            <div><p>Item 7</p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sunt quasi quos maiores assumenda iste! Dolore est aliquam architecto nulla blanditiis amet totam minus maiores! Vero numquam suscipit dignissimos alias! Impedit dolores eos est quisquam quos obcaecati ea error atque, natus, vero laborum nesciunt eius autem sequi perspiciatis facere recusandae.</div>
        </div>
        <div class="obj two">
            <div><p>Item 1</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sunt.</div>
            <div><p>Item 2</p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad placeat vel provident odio numquam inventore rem sequi quasi soluta voluptas!</div>
            <div><p>Item 3</p></div>
            <div><p>Item 4</p></div>
            <div><p>Item 5</p></div>
            <div><p>Item 6</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, rem?</div>
            <div><p>Item 7</p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sunt quasi quos maiores assumenda iste! Dolore est aliquam architecto nulla blanditiis amet totam minus maiores! Vero numquam suscipit dignissimos alias! Impedit dolores eos est quisquam quos obcaecati ea error atque, natus, vero laborum nesciunt eius autem sequi perspiciatis facere recusandae.</div>
        </div>
    </main>
    <footer></footer>
</body>
</html>