<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="one">
        <button id="doIt">Грузим JSON</button>
        <button id="doThat">Разбираем массив</button>
        <button id="doAndThis">Фильтруем активные</button>
        <button id="doMore">Удаляем дубли</button>
    </div>
    <div class="respond"></div>
</body>
</html>