<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>



      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */

var app    = document.getElementById('app');

var header = document.createElement('header');
var aLink  = document.createElement('a');
var menu   = document.createElement('div');
var img    = document.createElement('img');


aLink.href = 'http://google.com.ua';
img.src    = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';
menu.className = 'menu';



// app.appendChild(header).appendChild(aLink);
  header.appendChild(aLink);
  header.appendChild(menu);
  aLink.appendChild(img);
  
  for (var i = 1; i < 4; i++) {
  var aLink2 = document.createElement('a');
      aLink2.innerText = 'link ' + i;
      aLink2.href = '#1';
      menu.appendChild(aLink2);
}

  console.log( header )

  app.appendChild(header)
  </script>
</body>
</html>
