<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    // 1
    mouseHover.onmouseenter = function(){
      var myArray = ['red', 'blue', 'green', 'orange', 'purple'];
      var randomColor = myArray[Math.floor(Math.random()*myArray.length)]

      var randomItem = document.createElement('div');

      randomItem.classList.add(randomColor);
      randomItem.innerText = 'Hovered!';
      randomItem.style.backgroundColor = randomColor;
      document.getElementById('hoverResult').appendChild(randomItem);
      console.log('hover');
    }
    // 2
      var elList = document.getElementById('clickResult'); 
      var delArray = ['six', 'two', 'three', 'four', 'one', 'five'];
      var newArray = ['one', 'two', 'three', 'four', 'five', 'six'];
      var i = 0;
      mouseClick.onclick = function(){
       if (elList.classList.contains(delArray[i]) && delArray.length > 0) {
         elList.classList.remove(delArray[i]);
         delArray.shift(i);
       } else {
        elList.classList.add(newArray[i]);
        i++;
       }
      
      // for (i = 0; i < delArray.length; i++) {
      // elList.classList.remove(delArray[i])
      // }

      // for (var i = 0; i < delArray.length; i++) {
      //   mouseClick.onclick = function(){
      //     elList.classList.remove(delArray[i]);
      //     console.log('click');
      //   }
      // }

      console.log('click');
    }

    // 3
    mouseContext.oncontextmenu = function(e){
      e.preventDefault();
      var contextResult = document.getElementById('contextResult');
      var linkList = document.createElement('div');
      
      linkList.innerHTML = '<a href="http://google.com.ua">Google</a> <a href="http://itea.ua/">ITEA</a> <a href="https://www.youtube.com/">Youtube</a>'
      linkList.setAttribute("style", "display: flex; flex-flow: column nowrap;");
      
      if (contextResult.hasChildNodes()) {
        contextResult.removeChild(contextResult.childNodes[0]); //remove
      } else {
        contextResult.appendChild(linkList); //add
      }
      console.log('context');
    }

    // 4
    var keyboardResult = document.getElementById('keyboardResult');
    var pressCount  = document.createElement('div');
    var zero = 0;
    
    keyboardButton.onkeydown = function(){
      zero++
      pressCount.innerText = zero;
      
      keyboardResult.appendChild(pressCount);
      console.log('keyboard');
    }
  </script>
</body>
</html>
