<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target">
    <button id="meowButton">meow</button>
  </div>


  <script src="js/live2.js"></script>
  <!-- <script src="js/1.objects.js"></script> -->
  <!-- <script src="js/2.proto.js"></script> -->
  <!-- <script src="js/3.prototypesAndObjectCreation.js"></script> -->
  <!-- <script src="js/4.classes.js"></script> -->
  <!-- <script src="js/5.set_get.js"></script> -->
  <!-- <script src="js/6.defineProperty.js"></script> -->
  <!-- <script src="js/7.new_keyword.js"></script> -->
</body>
</html>
