<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="logo">
                <img src="./img/logo.png" width="100" height="100" alt="Самая клёвая компания">
                <div class="company-name">Название компании</div>
                <div class="company-desc">самая клёвая компания</div>
            </div>
            <div class="phones">
                <a class="tel" href="tel:+749977777777">+7(499) 7777-77-77</a>
                <a class="tel" href="tel:+749977777777">+7(499) 7777-77-77</a>
                <div class="callback" data-toggle="modal" data-target="#formModal">Обратная связь</div>
            </div>
        </div>
        <nav class="menu-main navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Прайс-лист</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="slider">
            <div id="slide" class="slide"></div>
            <div class="slide-nav">
                <div id="prevSlide" class="slide-left"></div>
                <div id="nextSlide" class="slide-right"></div>
            </div>
        </div>
        <div class="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">Каталог</a>
            <a href="#">Бытовая техника</a>
        </div>
        <div class="content">
            <aside>
                <div class="menu-sidebar">
                    <ul>
                        <li><a href="#">Автомобили</a></li>
                        <li>
                            <a class="current" href="#">Бытовая техника</a>
                            <ul class="submenu">
                                <li><a class="current" href="#">Микроволновки</a></li>
                                <li><a href="#">Холодильники</a></li>
                                <li><a href="#">Посудомоечные машины</a></li>
                                <li><a href="#">Чайники</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Мобильная техника</a></li>
                        <li><a href="#">Компьютеры</a></li>
                        <li><a href="#">Одежда</a></li>
                        <li><a href="#">Недвижимость</a></li>

                    </ul>
                </div>
                <div class="pricelist">
                    <a href="#">
                        <img src="./img/MS-EXCEL.png" alt="Прайс-лист">
                        <p>Прайс-лист</p>
                    </a>
                </div>
            </aside>
            <section>
                <div class="products">
                    <div class="card">
                        <a href="#">
                            <img src="./img/nophoto.png" width="210" height="210" alt="Крутой чайник">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, repellat.</p>
                            <div class="price">1 900 р.</div>
                            <div class="add-to-cart icon"></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="./img/nophoto.png" alt="Крутой чайник">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, repellat.</p>
                            <div class="price">1 900 р.</div>
                            <div class="add-to-cart icon"></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="./img/nophoto.png" alt="Крутой чайник">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, repellat.</p>
                            <div class="price">1 900 р.</div>
                            <div class="add-to-cart icon"></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="./img/nophoto.png" alt="Крутой чайник">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, repellat.</p>
                            <div class="price">1 900 р.</div>
                            <div class="add-to-cart icon"></div>
                        </a>
                    </div>
                </div>
                <div id="pagination" class="pagination">
                    <div id="1">1</div>
                    <div id="2">2</div>
                    <div id="3" class="current">3</div>
                    <div id="4">4</div>
                    <div id="5">5</div>
                    <div id="6">6</div>
                    <div id="7">7</div>
                </div>
                <div class="about">
                    <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке
                        более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш
                        коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и
                        Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания
                        души. </p>
                    <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на
                        данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым
                        запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем
                        собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит
                        из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем
                        московском офисе.</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="bottom">
            <div class="credits">
                <div>© 2012–2013 ЗАО «Компания» </div>
                <a href="mailto:info@name.ru">info@name.ru</a>
            </div>
            <div class="menu-footer">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Каталог</a></li>
                    <li><a href="">Доставка и оплата</a></li>
                    <li><a href="">Прайс-лист</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="developer">
                <img src="./img/dev-logo.png" alt="">
                <div>
                    <a href="#">Разработка сайта</a> —
                    <br>
                    компания «Пиксель Плюс»
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Обратная связь</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <form class="contact-form needs-validation" novalidate>
                        <div class="form-group">
                            <label for="userName">Ваше имя *</label>
                            <input type="text" id="userName" placeholder="" required>
                        </div>
                        <div class="form-group">
                            <label for="userPhone">Телефон *</label>
                            <input type="text" id="userPhone" placeholder="" pattern="[0-9]{5,10}" required>
                        </div>
                        <div class="form-group">
                            <label for="userEmail">Email *</label>
                            <input type="email" id="userEmail" placeholder="" required>
                        </div>
                        <div class="form-group">
                            <label for="userText">Сообщение</label>
                            <textarea id="userText" placeholder=""></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">ОТПРАВИТЬ</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Loader -->
    <div class="loader-body" id="loader">
        <div class="loader"></div>
    </div>

</body>
</html>