<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <ul id="map_list"></ul>
        <div id="find_el"></div>
    </div>
</body>
<footer>
    <script src="cw_arrays.js"></script>
</footer>
</html>